{
  "name": "command-code-go-pi-provider",
  "version": "1.0.0",
  "author": "KRoperUK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KRoperUK/command-code-go-pi-provider.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "files": [
    "src/",
    "models.json"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format src/",
    "format:fix": "biome format --write src/",
    "test": "bun test",
    "check": "bun run typecheck && bun run lint && bun test"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@oh-my-pi/pi-ai": "16.1.15",
    "@oh-my-pi/pi-catalog": "16.1.15",
    "@oh-my-pi/pi-coding-agent": "16.1.15",
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "pi",
    "pi-provider",
    "pi-extension",
    "commandcode",
    "ai",
    "llm",
    "claude",
    "gpt",
    "gemini",
    "deepseek",
    "qwen",
    "kimi",
    "glm",
    "minimax"
  ],
  "description": "Command Code API provider for Oh My Pi (omp/pi-coding-agent). Use Claude, GPT, Gemini, DeepSeek, Qwen, Kimi, GLM, MiniMax, Step models via Command Code."
}
